is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VitaClinic.WebAPI
build_property.ProjectDir = /home/runner/workspace/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/runner/workspace/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/AddAnimalDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/AddAppointmentDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/AddClientDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/AnimalsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/AppointmentsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/ChangePasswordDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/ClientsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/workspace/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
